{
  "name": "radshift-stream-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js",
    "watch": "PORT=3009 FFMPEG_PATH=./ffmpeg-4.2.2-i686-static/ffmpeg nodemon ./index.js localhost"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "mediaserver": "^0.1.1",
    "youtube-dl": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
